CHOST=ALTARCH-gentoo-linux-musl
CFLAGS="-Os -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

USE="-hardened -fortran -mudflap"
USE="${USE} -xattr python zlib"

MAKEOPTS="-j9"

INSTALL_MASK="charset.alias"
FEATURES="-sandbox"
PORTDIR="/usr/portage"

source /var/lib/layman/make.conf

GENTOO_MIRRORS="ftp://192.168.3.1/pub/gentoo"
SYNC="rsync://192.168.3.1/portage"
