# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.
 
SVNDIR=/home/armin76/releng
 
SPECS_DIR=${SVNDIR}/trunk/releases/weekly/specs/alpha
 
SPECS="stage1.spec stage2.spec stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"
 
OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"
 
KCONFIG_DIR=${SVNDIR}/trunk/releases/weekly/kconfig/alpha
 
EMAIL_TO=releng@gentoo.org
#EMAIL_FROM=catalyst@monolith.alpha.dev.gentoo.org
EMAIL_FROM=armin76@gentoo.org
EMAIL_SUBJECT_PREPEND="[alpha-auto]"
 
CATALYST_CONFIG=/etc/catalyst/catalyst.conf
 
pre_build() {
  svn up ${SVNDIR}
}
 
post_build() {
  rsync -e 'ssh -i /home/armin76/buildsync.key' /space/catalyst/builds/default/stage3-*${DATESTAMP}*.bz2* /space/catalyst/builds/default/*${DATESTAMP}*.iso* buildsync@poseidon.amd64.dev.gentoo.org:/home/buildsync/builds/alpha
}
