# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=/root/releng/trunk/releases/weekly/specs/hppa

SPECS="hppa1.1/stage1.spec hppa1.1/stage2.spec hppa1.1/stage3.spec hppa2.0/stage1.spec hppa2.0/stage2.spec hppa2.0/stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"

#OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

#KCONFIG_DIR=/root/releng/svn-releng/trunk/releases/weekly/kconfig/hppa

EMAIL_TO=releng@gentoo.org
EMAIL_FROM=tobias@scherbaum.info
EMAIL_SUBJECT_PREPEND="[hppa-auto]"

CATALYST_CONFIG=/etc/catalyst/catalyst.conf

pre_build() {
  svn up /root/releng
}

post_build() {
	su tobias -c "source ~tobias/.keychain/*-sh && rsync  /gentoo/catalyst/builds/default/stage3-*{$DATESTAMP}*.bz2* buildsync@poseidon.amd64.dev.gentoo.org:/home/buildsync/builds/hppa/"
	/root/postbuild.sh
}
