# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=/release/svn-releng/trunk/releases/weekly/specs/amd64/hardened

SPECS="stage1.spec stage2.spec stage3.spec"

OPTIONAL_SPECS=""

KCONFIG_DIR=/release/svn-releng/trunk/releases/weekly/kconfig/amd64

EMAIL_TO=releng@gentoo.org
EMAIL_FROM=catalyst@poseidon.amd64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[amd64-hardened-auto]"

CATALYST_CONFIG=/etc/catalyst/amd64-auto.conf

pre_build() {
  svn up /release/svn-releng/
}

post_build() {
  cd /release/buildroot/amd64-dev/builds/hardened
  mv stage3-*${DATESTAMP}*bz2* *${DATESTAMP}*.iso* /home/buildsync/builds/amd64-hardened/
}

