# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=/root/releng/svn-releng/trunk/releases/weekly/specs/sparc64

SPECS="stage1.spec stage2.spec stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"

OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

KCONFIG_DIR=/root/releng/svn-releng/trunk/releases/weekly/kconfig/sparc64

EMAIL_TO=releng@gentoo.org
EMAIL_FROM=catalyst@bender.sparc64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[sparc64-auto]"

CATALYST_CONFIG=/etc/catalyst/catalyst.conf

pre_build() {
  svn up /release/svn-releng/
}

post_build() {
  rsync -e 'ssh -i /root/.ssh/id_rsa' /var/tmp/catalyst/builds/default/*${DATESTAMP}* buildsync@poseidon.amd64.dev.gentoo.org:/home/buildsync/builds/sparc64/
}
