# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=/release/svn-releng/trunk/releases/weekly/specs/x86

SPECS="stage1.spec stage2.spec stage3.spec i686/stage2.spec i686/stage3.spec"
#SPECS="${SPECS} installcd-stage1.spec installcd-stage2-minimal.spec"
#SPECS="${SPECS} stage2-desktop.spec stage3-desktop.spec"
#SPECS="${SPECS} livecd-stage1.spec livecd-stage2.spec"

OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

KCONFIG_DIR=/release/svn-releng/trunk/releases/weekly/kconfig/x86

EMAIL_TO=releng@gentoo.org
EMAIL_FROM=catalyst@poseidon.amd64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[x86-auto]"

CATALYST_CONFIG=/etc/catalyst/x86-auto.conf

pre_build() {
  svn up /release/svn-releng/
}

post_build() {
  mv /release/buildroot/x86-dev/builds/default/*${DATESTAMP}*{iso,bz2}* /home/buildsync/builds/x86/
}
