# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=/release/svn-releng/trunk/releases/weekly/specs/x86/hardened

SPECS="stage1.spec stage2.spec stage3.spec"

OPTIONAL_SPECS=""

KCONFIG_DIR=/release/svn-releng/trunk/releases/weekly/kconfig/x86

EMAIL_TO=releng@gentoo.org
EMAIL_FROM=catalyst@poseidon.amd64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[x86-hardened-auto]"

CATALYST_CONFIG=/etc/catalyst/x86-auto.conf

pre_build() {
  svn up /release/svn-releng/
}

post_build() {
  cd /release/buildroot/x86-dev/builds/hardened
  mv stage3-i[46]86-*${DATESTAMP}*.bz2* *${DATESTAMP}*.iso* /home/buildsync/builds/x86-hardened/
}
