# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=/release/svn-releng/trunk/releases/weekly/specs/amd64

SETS="multilib hardened_multilib hardened_nomultilib"

SET_multilib_SPECS="stage1.spec stage2.spec stage3.spec"
SET_multilib_OPTIONAL_SPECS="installcd-stage1.spec installcd-stage2-minimal.spec"

SET_hardened_multilib_SPECS="hardened/stage1.spec hardened/stage2.spec hardened/stage3.spec"

SET_hardened_nomultilib_SPECS="hardened/stage1-nomultilib.spec hardened/stage2-nomultilib.spec hardened/stage3-nomultilib.spec"

KCONFIG_DIR=/release/svn-releng/trunk/releases/weekly/kconfig/amd64

EMAIL_TO=releng@gentoo.org
EMAIL_FROM=catalyst@poseidon.amd64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[amd64-auto]"

CATALYST_CONFIG=/etc/catalyst/amd64-auto.conf

BUILD_SRCDIR_BASE=/release/buildroot/amd64-dev/builds/
BUILD_DESTDIR_BASE=/home/buildsync/builds/amd64/

give_latest_from_dates() {
  sed 's,-20,~20,g' | \
  sort -k +1 -n -t '~' |\
  awk -F\~ \
  'BEGIN{i=$1; o=$0}; 
  { if($1 != i && i != "") { print o; }; i=$1; o=$0;  } 
  END { print o; };' | \
  tr '~' '-'
}

pre_build() {
  svn up /release/svn-releng/
  # Symlink the latest stages3 to build from
  for d in ${BUILD_SRCDIR_BASE}/{default,hardened} ; do
    cd $d
    for f in $(ls 'stage3*bz2' | give_latest_from_dates ) ; do
      of=${f/20[0-9][0-9].[0-9]/latest} # for 20XX.Y stuff
      of=${of/20[0-9][0-9][0-1][0-9][0-9][0-9]/latest} # for 20YYMMDD stuff
      ln -sf $f $of
    done
  done
}

post_build() {
  cd ${BUILD_SRCDIR_BASE}/default
  cp stage3-*${DATESTAMP}*bz2* ${BUILD_DESTDIR_BASE}/
  if [ -n "$(ls -1 *${DATESTAMP}*.iso* 2>/dev/null)" ]; then
    cp *${DATESTAMP}*.iso* ${BUILD_DESTDIR_BASE}/
  fi
  cd ${BUILD_SRCDIR_BASE}/hardened
  if [ -n "$(ls -1 stage3-*${DATESTAMP}*.bz2.* 2>/dev/null)" ]; then
    cp stage3-*${DATESTAMP}*.bz2* ${BUILD_DESTDIR_BASE}/hardened/
  fi
}

# vim:ft=sh:
