# This is the config file for the catalyst-auto script. It should be pretty
# self-explanatory.

SPECS_DIR=/release/svn-releng/trunk/releases/2008.0/specs/amd64
SPECS='*.spec'

#EMAIL_TO=releng@gentoo.org
EMAIL_TO=andrew@gentoo.org
EMAIL_FROM=catalyst@poseidon.amd64.dev.gentoo.org
EMAIL_SUBJECT_PREPEND="[amd64] "

CATALYST_CONFIG=/etc/catalyst/catalyst.conf
