[libdefaults]
  default_realm = MAIL.0XDC.IO

[realms]
  MAIL.0XDC.IO = {
    kdc = mail.0xdc.io
    admin_server = mail.0xdc.io
  }

[domain_realm]
  0xdc.io = MAIL.0XDC.IO
  .0xdc.io = MAIL.0XDC.IO
